<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BusinessManager">
    <Position X="13.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFLayer.Models.Program" BaseTypeListCollapsed="true">
    <Position X="13" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQKAAAAAABAAAAgAAgAoAAAAIABAAAAAAAAE=</HashCode>
      <FileName>Models\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Aktivitet" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AUAAABBAwCgwQAAgNEAAACAAgSQAAQAkCBAAAAAQAAA=</HashCode>
      <FileName>Models\Aktivitet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Alumn" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwUEAQAFJBAAACIgQgAAICQAAABgAARAAAAA=</HashCode>
      <FileName>Models\Alumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Informationsutskick" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAgAAAABAAgBIAAgAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Models\Informationsutskick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Kompetens" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAQAAAJAgAACAAgAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>Models\Kompetens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Maillista" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABBAAAAQQEgAAgAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Models\Maillista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.Models.Personal" BaseTypeListCollapsed="true">
    <Position X="8" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUABAAVIBAAECAgAgAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Personal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.ViewModel.CreateAlumnAccViewModel">
    <Position X="22" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModel\CreateAlumnAccViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFLayer.ViewModel.CreatePersonalAccountViewModel">
    <Position X="24.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>ViewModel\CreatePersonalAccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFLayer.ViewModel.LoginViewModel">
    <Position X="27.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFLayer.ViewModel.MainAlumnViewModel" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgBgACAAIAAAAIBAAAgASAjiAAkBICACgABQAAAAQ=</HashCode>
      <FileName>ViewModel\MainAlumnViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFLayer.ViewModel.MainPersonalViewModel" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EKAAAlgCAAIAAgRQJAkgIyUQgAAAnAQACAQAAAigAAA=</HashCode>
      <FileName>ViewModel\MainPersonalViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WPFLayer.Models.Interfaces.IAktivitet">
    <Position X="1.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAwAAwQAAgBAAAACAAgCAAAQAEAAAAAAAQAAA=</HashCode>
      <FileName>Models\Interfaces\IAktivitet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IAlumn">
    <Position X="4.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAQAFBBAAACIgAgAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Interfaces\IAlumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IInformationsutskick">
    <Position X="10.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAgBIAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Interfaces\IInformationsutskick.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IKompetens">
    <Position X="15.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAABAAAACAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IKompetens.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IMaillista">
    <Position X="18.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABBAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Interfaces\IMaillista.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IPersonal">
    <Position X="8" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFABAAECAgAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPersonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFLayer.Models.Interfaces.IProgram">
    <Position X="13" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAAgAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLayer.IBusinessManager">
    <Position X="9.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>