<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntites.Models.Aktivitet">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnAktivitet" />
      <Property Name="InformationsutskickAktivitet" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Alumn">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnAktivitet" />
      <Property Name="InformationsutskickAlumn" />
      <Property Name="AlumnProgram" />
      <Property Name="AlumnKompetens" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnAktivitet" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Informationsutskick">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="InformationsutskickAktivitet" />
      <Property Name="InformationsutskickAlumn" />
      <Property Name="PersonalInformationsutskick" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.InformationsutskickAktivitet" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.InformationsutskickAlumn" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Program">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnProgram" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntites.Models.Kompetens">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AlumnKompetens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessEntites.Models.Personal">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="PersonalInformationsutskick" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnProgram" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.AlumnKompetens" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessEntites.Models.Junction.PersonalInformationsutskick" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>